<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            background-color: #151b57;
            grid-auto-rows: 100px;
            grid-gap: 10px;
            padding: 15px;
            width: 70%;
            
        }
        .red-orange{
            background-color: #fa5902;
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }
        .orange{
            background-color: #fa9b02;
            grid-column: 4 / 6;
            grid-row: span 2;
        }
        .green{
            background-color: #16b314;
            grid-row: 3 / 5;
            grid-column: 1 / 3;
        }
        .blue{
            background-color: #1593ed;
            grid-row: 3 / 4;
            grid-column: 3 / 6;
        }
        .blue1{
            background-color: #1593ed;
            grid-row: 4 / 5;
            grid-column: 3 / 6;
        }

    </style>
</head>

<body>
    <header>Click here to go to <a href="https://juicio8.github.io/css/">flexbox layout</a></header>
    <main>
        <div class="red-orange"></div>
        <div class="orange"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="blue1"></div>
    </main>

</body>

</html>